.mainWrap
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  background-color: gainsboro
.ulWrap
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 50%
  list-style: none
.elem
  width: 33.3%
  margin: 10px
  border: 1px solid grey

